# stages:
#     - build
# build:
#     stage: build
#     tags:
#     - immersive-runner-cgi
#     image: maven:latest
#     script:
#         - echo "hello world"
#         - mvn clean compile package test
#         - mkdir build
#         - touch build/info.txt
